<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* padding-right: 20px;
            display: inline-block;
            width:5%; */
            vertical-align: top;
        }
        label{
            width: 100px;
            display: inline-block;

        }
        form{
            background-color:aqua ;
            width:350px;
            padding: 50px 0px 50px 50px;
            margin-top: 50px;
           
        }
        button{
            width: 100px;
            margin-right: 30px;
            margin-top: 30px;
            padding: 10px;
            border-radius: 5px;
            color:black;
            font-size: 18px;
            transition: .3s all ease-in-out;
            border-color: grey;
        }
        button:hover{
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <form action="">
        <div>
            <label for="fn">Name :</label>
            <input type="text" placeholder="Enter Full Name" id="fn" required name="fullname">
        </div>
        <br> 
        <div> 
            <label for="email">Email :</label>
            <input type="email" name="email" placeholder="Enter email" id="email" required>
        </div>
        <br>
        <div>
            <label for="mn">Mobile Number :</label>
            <input type="tel" placeholder="Enter Number" id="mn" required size="10 ">
        </div>
        <br>
        <div>
            <label class="container">Address :</label>
           <textarea name="address"  cols="19" rows="3"></textarea>
        </div>
        <br>
        <div>
            <label for="city">City :</label>
            <select name="City" id="city">
                <option value="-1" selected>~Select City~</option>
                <option value="Bangalore">Bangalore</option>
                <option value="Hyderabad">Hyderabad</option>
                <option value="Agra">Agra</option>
                <option value="indore">indore</option>
            </select> 
        </div>
        <br>
        <div>
            <label for="state">State :</label>
            <select name="state" id="state">
                <option value="-1" selected>~Select State~</option>
                <option value="Karnataka">Karnataka</option>
                <option value="AP">AP</option>
                <option value="UP">UP</option>
                <option value="MP">MP</option>
            </select> 
        </div>
        <br>
        <div>
            <label for="pc">PinCode :</label>
            <input type="num" id="pc" size="6">
        </div>
        <br>
        <div>
            <label for="coun">Country :</label>
            <select name="country" id="coun">
                <option value="-1" selected>~Select Country~</option>
                <option value="India">India</option>
                <option value="Belgium">Belgium</option>
                <option value="Germany">Germany</option>
                <option value="China">China</option>
            </select>
        </div>
        <br>
        <div>
            <label for="cn">Company Name :</label>
            <input type="text" id="cn" name="Company Name">
        </div>
        <br>
        <div>
            <label for="occ">Occupation :</label>
            <input type="text" name="Occupation" id="occ">
        </div>
        <br>
        <div>
            <label for="yoe">Year Of Experience :</label>
            <input type="number" id="yoe"  >
        </div>
        <br>
        <button class="sign">Sign-Up</button>
        <button>Login</button>
    </form>
</body>
</html>